# GestorAccesosClub

./: README.md
backend/: backend.sln
backend/GestorAccesosClub.API/: GestorAccesosClub.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
backend/GestorAccesosClub.API/Configurations/: DependencyInjection.cs
backend/GestorAccesosClub.API/Controllers/: AccesosController.cs  AuthController.cs  ClientesController.cs  DashboardController.cs  RolesController.cs  UsuariosController.cs  WeatherForecastController.cs
backend/GestorAccesosClub.API/Decorators/: ApiErrorHandlingDecorator.cs
backend/GestorAccesosClub.API/Models/: ApiResponse.cs  LoginModel.cs
backend/GestorAccesosClub.API/Properties/: launchSettings.json
backend/GestorAccesosClub.Aplicacion/: Class1.cs  GestorAccesosClub.Aplicacion.csproj
backend/GestorAccesosClub.Aplicacion/Decorators/: ErrorHandlingAccesoServiceDecorator.cs  ErrorHandlingClienteServiceDecorator.cs  ErrorHandlingRolServiceDecorator.cs  ErrorHandlingServiceDecorator.cs  ErrorHandlingUsuarioServiceDecorator.cs
backend/GestorAccesosClub.Aplicacion/Interfaces/: IAccesoService.cs  IAppService.cs  IAuthService.cs  IClienteService.cs  IDashboardService.cs  IRolService.cs  IUsuarioService.cs
backend/GestorAccesosClub.Aplicacion/Parametros/Accesos/: ActualizarAccesoParametros.cs  CrearAccesoParametros.cs
backend/GestorAccesosClub.Aplicacion/Parametros/Clientes/: ActualizarClienteParametros.cs  CrearClienteParametros.cs
backend/GestorAccesosClub.Aplicacion/Parametros/Roles/: ActualizarRolParametros.cs  CrearRolParametros.cs
backend/GestorAccesosClub.Aplicacion/Parametros/Usuarios/: ActualizarUsuarioParametros.cs  CrearUsuarioParametros.cs
backend/GestorAccesosClub.Aplicacion/Services/: AccesoService.cs  AuthService.cs  ClienteService.cs  DashboardService.cs  RolService.cs  UsuarioService.cs
backend/GestorAccesosClub.Dominio/: Class1.cs
backend/GestorAccesosClub.Dominio/Entities/: Acceso.cs  Cliente.cs  Rol.cs  Usuario.cs
backend/GestorAccesosClub.Dominio/Enums/: Estado.cs  EstadoUsuario.cs  TipoAcceso.cs  TipoCliente.cs  TipoRol.cs
backend/GestorAccesosClub.Infraestructura/: Class1.cs  GestorAccesosClub.Infraestructura.csproj
backend/GestorAccesosClub.Infraestructura/Data/: ApplicationDbContext.cs
backend/GestorAccesosClub.Infraestructura/Decorators/: RepositoryDecorator.cs  RepositoryErrorHandlingDecorator.cs  RepositoryLoggingDecorator.cs
backend/GestorAccesosClub.Infraestructura/Repositories/Implementaciones/: AccesoRepository.cs  ClienteRepository.cs  Repository.cs  RolRepository.cs  UsuarioRepository.cs
backend/GestorAccesosClub.Infraestructura/Repositories/Interfaces/: IAccesoRepository.cs  IClienteRepository.cs  IRepository.cs  IRolRepository.cs  IUsuarioRepository.cs
backend/GestorAccesosClub.Pruebas/: GestorAccesosClub.Pruebas.csproj  UnitTest1.cs
backend/GestorAccesosClub.Pruebas/Repositories/: UsuarioRepositoryTests.cs
backend/GestorAccesosClub.Pruebas/Services/: AccesoServiceTests.cs  AuthServiceTests.cs  ClienteServiceTests.cs  RolServiceTests.cs  UsuarioServiceTests.cs
base-de-datos/: creacion-bd.sql  datos-de-prueba.sql
frontend/: package-lock 2.json  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.js  listado.txt
frontend/src/api/: axios.js
frontend/src/componentes/accesos/: FiltrosAcceso.js  FiltrosAccesos.js  PopupAcceso.js  PopupReporteAcceso.js  TablaAccesos.js
frontend/src/componentes/admin/: FormularioUsuario.js  TablaUsuarios.js
frontend/src/componentes/clientes/: ClienteTable.js  ClienteTableRow.js  FormularioCliente.js  HistorialAccesosCliente.js  InfoCliente.js
frontend/src/componentes/comunes/: AccesoCard.js  BotonElegante.js  CampoBusqueda.js  CampoTexto.js  ClienteCard.js  ConfirmacionModal.js  DetailHeader.js  Encabezado.js  FormHeader.js  MemberCard.js  ModalAccion.js  NotificacionSnackbar.js  PageHeader.js  PrivateRoute.js  ProtectedRoute.js  SelectorRol.js  TarjetaDashboard.js  TarjetaDashboardValor.js
frontend/src/componentes/comunes/navbar/: DropdownMenu.js  NavItem.js  Navbar.js
frontend/src/componentes/diseño/: EventoDestacado.js  Footer.js  Layout.js  Navbar.js
frontend/src/componentes/sesiones/: LoginForm.js  RecuperarContrasenaForm.js  RegistroForm.js
frontend/src/componentes/usuarios/: ListaUsuarios.js  UsuarioDetailForm.js  UsuarioForm.js  UsuariosTable.js
frontend/src/config/: config.js  config.json
frontend/src/contextos/: AuthContext.js  CreateUsuarioContext.js  DashboardContext.js  DeleteUsuarioContext.js  GetUsuarioContext.js  TarjetaDashboardValorContext.js  UpdateUsuarioContext.js
frontend/src/contextos/Cliente/: CreateClienteContext.js  DeleteClienteContext.js  GetClienteContext.js  UpdateClienteContext.js
frontend/src/contextos/acceso/: AccesoGetClienteContext.js  CreateAccesoContext.js  GetAccesosClienteContext.js  GetClienteForAccesoContext.js  GetUltimoAccesoContext.js
frontend/src/hooks/: useAuth.js  useFetch.js  useToogle.js
frontend/src/paginas/: Dashboard.js  Eventos.js  Inicio.js  Login.js  Miembros.js  NoEncontrado.js  PerfilUsuario.js
frontend/src/paginas/accesos/: AccesosPage.js  DetalleAccesos.js  ListaAccesos.js
frontend/src/paginas/clientes/: ClientesPage.js  DetalleClientes.js  FormularioCliente.js  ListaClientes.js
frontend/src/paginas/usuarios/: DetalleUsuario.js  FormularioUsuario.js  ListaUsuarios.js  UsuariosPage.js
frontend/src/servicios/: authService.js  eventosService.js  miembrosService.js
frontend/src/temas/: tema.js
