total 64
-rw-r--r--   1 willy-mac  staff   1,2K 14 nov 23:25 App.css
-rw-r--r--   1 willy-mac  staff   3,6K 16 nov 03:30 App.js
-rw-r--r--   1 willy-mac  staff   246B 13 nov 12:25 App.test.js
drwxr-xr-x   3 willy-mac  staff    96B 15 nov 04:34 api
drwxr-xr-x   8 willy-mac  staff   256B 16 nov 00:44 componentes
drwxr-xr-x   4 willy-mac  staff   128B 13 nov 19:17 config
drwxr-xr-x  11 willy-mac  staff   352B 15 nov 18:41 contextos
drwxr-xr-x   5 willy-mac  staff   160B 13 nov 17:43 hooks
-rw-r--r--   1 willy-mac  staff   366B 13 nov 12:25 index.css
-rw-r--r--   1 willy-mac  staff   567B 13 nov 16:00 index.js
-rw-r--r--   1 willy-mac  staff     0B 16 nov 04:34 listado.txt
-rw-r--r--   1 willy-mac  staff   2,6K 13 nov 12:25 logo.svg
drwxr-xr-x   7 willy-mac  staff   224B 16 nov 04:33 paginas
-rw-r--r--   1 willy-mac  staff   362B 13 nov 12:25 reportWebVitals.js
drwxr-xr-x   5 willy-mac  staff   160B 14 nov 23:07 servicios
-rw-r--r--   1 willy-mac  staff   241B 13 nov 12:25 setupTests.js
drwxr-xr-x   3 willy-mac  staff    96B 15 nov 01:21 temas

./api:
total 8
-rw-r--r--  1 willy-mac  staff   856B 15 nov 04:34 axios.js

./componentes:
total 0
drwxr-xr-x   5 willy-mac  staff   160B 16 nov 04:25 accesos
drwxr-xr-x   4 willy-mac  staff   128B 16 nov 00:44 clientes
drwxr-xr-x  22 willy-mac  staff   704B 15 nov 17:11 comunes
drwxr-xr-x   5 willy-mac  staff   160B 14 nov 23:35 diseño
drwxr-xr-x   5 willy-mac  staff   160B 14 nov 23:55 sesiones
drwxr-xr-x   6 willy-mac  staff   192B 15 nov 18:49 usuarios

./componentes/accesos:
total 32
-rw-r--r--@ 1 willy-mac  staff   3,4K 16 nov 01:35 FiltrosAcceso.js
-rw-r--r--  1 willy-mac  staff   2,0K 16 nov 04:28 PopupReporteAcceso.js
-rw-r--r--@ 1 willy-mac  staff   5,9K 16 nov 04:23 TablaAccesos.js

./componentes/clientes:
total 24
-rw-r--r--  1 willy-mac  staff   3,2K 16 nov 00:01 ClienteTable.js
-rw-r--r--  1 willy-mac  staff   5,1K 16 nov 00:43 FormularioCliente.js

./componentes/comunes:
total 152
-rw-r--r--  1 willy-mac  staff   692B 14 nov 23:20 AccesoCard.js
-rw-r--r--  1 willy-mac  staff   227B 13 nov 12:54 BotonElegante.js
-rw-r--r--  1 willy-mac  staff   434B 13 nov 13:03 CampoBusqueda.js
-rw-r--r--  1 willy-mac  staff   384B 15 nov 00:33 CampoTexto.js
-rw-r--r--  1 willy-mac  staff   697B 14 nov 23:19 ClienteCard.js
-rw-r--r--  1 willy-mac  staff   628B 13 nov 13:02 ConfirmacionModal.js
-rw-r--r--  1 willy-mac  staff   391B 15 nov 00:43 DetailHeader.js
-rw-r--r--  1 willy-mac  staff   680B 14 nov 23:15 Encabezado.js
-rw-r--r--  1 willy-mac  staff   387B 15 nov 00:47 FormHeader.js
-rw-r--r--  1 willy-mac  staff   738B 13 nov 13:01 MemberCard.js
-rw-r--r--  1 willy-mac  staff   772B 14 nov 23:21 ModalAccion.js
-rw-r--r--  1 willy-mac  staff   429B 13 nov 13:03 NotificacionSnackbar.js
-rw-r--r--  1 willy-mac  staff   684B 15 nov 00:50 PageHeader.js
-rw-r--r--  1 willy-mac  staff   2,3K 16 nov 03:29 PopupAcceso.js
-rw-r--r--@ 1 willy-mac  staff   574B 15 nov 22:29 PrivateRoute.js
-rw-r--r--  1 willy-mac  staff   316B 15 nov 01:08 ProtectedRoute.js
-rw-r--r--  1 willy-mac  staff   460B 15 nov 00:34 SelectorRol.js
-rw-r--r--  1 willy-mac  staff   879B 15 nov 06:05 TarjetaDashboard.js
-rw-r--r--  1 willy-mac  staff   1,9K 15 nov 06:10 TarjetaDashboardValor.js
drwxr-xr-x  5 willy-mac  staff   160B 15 nov 17:11 navbar

./componentes/comunes/navbar:
total 24
-rw-r--r--  1 willy-mac  staff   966B 15 nov 01:31 DropdownMenu.js
-rw-r--r--  1 willy-mac  staff   457B 15 nov 01:22 NavItem.js
-rw-r--r--@ 1 willy-mac  staff   2,1K 16 nov 01:19 Navbar.js

./componentes/diseño:
total 24
-rw-r--r--  1 willy-mac  staff   761B 13 nov 15:28 EventoDestacado.js
-rw-r--r--  1 willy-mac  staff   412B 13 nov 15:27 Footer.js
-rw-r--r--  1 willy-mac  staff   437B 13 nov 15:28 Layout.js

./componentes/sesiones:
total 24
-rw-r--r--  1 willy-mac  staff   2,2K 14 nov 23:55 LoginForm.js
-rw-r--r--  1 willy-mac  staff   1,0K 13 nov 15:55 RecuperarContrasenaForm.js
-rw-r--r--  1 willy-mac  staff   1,3K 13 nov 15:55 RegistroForm.js

./componentes/usuarios:
total 40
-rw-r--r--  1 willy-mac  staff   867B 15 nov 06:21 ListaUsuarios.js
-rw-r--r--  1 willy-mac  staff   1,2K 15 nov 00:42 UsuarioDetailForm.js
-rw-r--r--@ 1 willy-mac  staff   4,2K 15 nov 23:45 UsuarioForm.js
-rw-r--r--  1 willy-mac  staff   2,6K 15 nov 18:10 UsuariosTable.js

./config:
total 16
-rw-r--r--  1 willy-mac  staff   209B 13 nov 16:59 config.js
-rw-r--r--  1 willy-mac  staff   144B 13 nov 17:41 config.json

./contextos:
total 56
-rw-r--r--  1 willy-mac  staff   2,9K 15 nov 17:26 AuthContext.js
drwxr-xr-x  6 willy-mac  staff   192B 15 nov 21:17 Cliente
-rw-r--r--@ 1 willy-mac  staff   1,1K 15 nov 20:14 CreateUsuarioContext.js
-rw-r--r--  1 willy-mac  staff   1,7K 15 nov 05:33 DashboardContext.js
-rw-r--r--  1 willy-mac  staff   875B 15 nov 18:41 DeleteUsuarioContext.js
-rw-r--r--  1 willy-mac  staff   892B 15 nov 17:50 GetUsuarioContext.js
-rw-r--r--  1 willy-mac  staff   1,7K 15 nov 06:09 TarjetaDashboardValorContext.js
-rw-r--r--@ 1 willy-mac  staff   1,7K 16 nov 00:45 UpdateUsuarioContext.js
drwxr-xr-x  5 willy-mac  staff   160B 16 nov 03:27 acceso

./contextos/Cliente:
total 32
-rw-r--r--  1 willy-mac  staff   1,1K 16 nov 00:45 CreateClienteContext.js
-rw-r--r--  1 willy-mac  staff   870B 15 nov 21:22 DeleteClienteContext.js
-rw-r--r--  1 willy-mac  staff   972B 15 nov 21:22 GetClienteContext.js
-rw-r--r--  1 willy-mac  staff   1,8K 16 nov 00:46 UpdateClienteContext.js

./contextos/acceso:
total 24
-rw-r--r--  1 willy-mac  staff   1,4K 16 nov 03:27 CreateAccesoContext.js
-rw-r--r--  1 willy-mac  staff   1,4K 16 nov 01:12 GetClienteForAccesoContext.js
-rw-r--r--  1 willy-mac  staff   951B 16 nov 02:03 GetUltimoAccesoContext.js

./hooks:
total 24
-rw-r--r--  1 willy-mac  staff   204B 13 nov 16:30 useAuth.js
-rw-r--r--  1 willy-mac  staff   755B 13 nov 16:10 useFetch.js
-rw-r--r--  1 willy-mac  staff   250B 13 nov 16:11 useToogle.js

./paginas:
total 16
-rw-r--r--  1 willy-mac  staff   1,8K 15 nov 23:42 Dashboard.js
-rw-r--r--  1 willy-mac  staff   2,2K 15 nov 04:20 Login.js
drwxr-xr-x  3 willy-mac  staff    96B 16 nov 04:33 accesos
drwxr-xr-x  3 willy-mac  staff    96B 16 nov 01:35 clientes
drwxr-xr-x  3 willy-mac  staff    96B 16 nov 00:23 usuarios

./paginas/accesos:
total 16
-rw-r--r--  1 willy-mac  staff   7,2K 16 nov 04:33 AccesosPage.js

./paginas/clientes:
total 8
-rw-r--r--  1 willy-mac  staff   2,8K 16 nov 01:35 ClientesPage.js

./paginas/usuarios:
total 8
-rw-r--r--  1 willy-mac  staff   2,9K 16 nov 00:23 UsuariosPage.js

./servicios:
total 24
-rw-r--r--  1 willy-mac  staff   199B 14 nov 23:07 authService.js
-rw-r--r--  1 willy-mac  staff   712B 13 nov 17:13 eventosService.js
-rw-r--r--  1 willy-mac  staff   721B 13 nov 17:13 miembrosService.js

./temas:
total 8
-rw-r--r--  1 willy-mac  staff   1,2K 15 nov 01:20 tema.js
